pipeline {
    agent any   
        stages {
            stage('Checkout') {
                steps{
              		checkout scm
                }
            } 
            stage('Clean') {
				steps{
        			bat "gradlew clean"
        		}
			}
            stage('Test') {
                steps{
                    bat "gradlew build"
                }
            }  
             stage('Generate HTML Report') {
				steps {
				publishHTML target:([allowMissing: false, alwaysLinkToLastBuild: false, keepAll: true, reportDir: 'build/reports/tests/test', reportFiles: 'index.html', reportName: 'HTML Report'])
				}
			}
			 stage('Publish Testng Results') {
				steps{
        		 step([$class :'Publisher' , reportFilenamePattern : 'testngOutput/testng-results.xml'])
           		}
        }
		}	
    post {
  		always {  		
                 emailext body: '''Hello Team,<br><br>
                
							Please find Fitbase Web Daily Checklist Test Report

							${FILE,path="testngOutput/emailable-report.html"}
							
							Note : If workout session not available in Fitbase QA ,Enroll session and payments will get failed.<br><br>

							Regards,<br>
							Testing Team''', 
    		
   			to: "${'vijaykumar.kalpagur@veritis.com'}",
   			subject: "Fitbase Web_Daily Checklist Status-${currentBuild.currentResult}: Job ${env.JOB_NAME}",
   			mimeType: 'text/html'      
    
    cleanWs()
    dir("${env.WORKSPACE}@tmp") {
      deleteDir()
    }
    dir("${env.WORKSPACE}@script") {
      deleteDir()
    }
    dir("${env.WORKSPACE}@script@tmp") {
      deleteDir()
    }
  }
}
}