<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="TestSuite" >
<listeners>
      <listener class-name="com.fitbasewebchecklist.qa.utilities.Retry"/>
      <listener class-name="com.fitbasewebchecklist.qa.utilities.ExtendReport"/>
</listeners>

  <test thread-count="3" name="QA Logins">
    <classes>
     <class name="testcases.Login"/>
      <class name="testcases.GoogleLogin"/>
      <class name="testcases.FacebookLogin"/>
   </classes>
  </test> <!-- Test -->
     
    <test thread-count="1" name="Forgot Password">
    <classes>
         <class name="testcases.ForgotPassword"/>
    </classes>
  </test> <!-- Test --> 
</suite> <!-- Suite -->