<?xml version="1.0" encoding="UTF-8"?>
<testng-results skipped="0" failed="0" ignored="0" total="11" passed="11">
  <reporter-output>
    <line>
      <![CDATA[Normal login has executed sucessfully....]]>
    </line>
    <line>
      <![CDATA[Login with Google testcase has been executed successfully...]]>
    </line>
    <line>
      <![CDATA[Login with Facebook testcase has been executed successfully...]]>
    </line>
    <line>
      <![CDATA[Login with Google testcase has been executed successfully...]]>
    </line>
    <line>
      <![CDATA[Normal login testcase has executed sucessfully....]]>
    </line>
    <line>
      <![CDATA[Login with Facebook testcase has been executed successfully...]]>
    </line>
    <line>
      <![CDATA[Sync with Fitbit device testcase has executed sucessfully....]]>
    </line>
    <line>
      <![CDATA[Sync with Google Fit device testcase has executed sucessfully....]]>
    </line>
    <line>
      <![CDATA[Sync with Misfit device testcase has executed sucessfully....]]>
    </line>
    <line>
      <![CDATA[Sync with Strava device testcase has executed sucessfully....]]>
    </line>
    <line>
      <![CDATA[Sync with Withings device testcase has executed sucessfully....]]>
    </line>
  </reporter-output>
  <suite name="TestSuite" duration-ms="659737" started-at="2020-11-07T23:37:28 IST" finished-at="2020-11-07T23:48:28 IST">
    <groups>
    </groups>
    <test name="QA Logins" duration-ms="163058" started-at="2020-11-07T23:37:28 IST" finished-at="2020-11-07T23:40:11 IST">
      <class name="testcases.Login">
        <test-method status="PASS" signature="openbrowser()[pri:0, instance:testcases.Login@4c0b446b]" name="openbrowser" is-config="true" duration-ms="21410" started-at="2020-11-07T23:37:28 IST" finished-at="2020-11-07T23:37:50 IST">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- openbrowser -->
        <test-method status="PASS" signature="loginFunctionality(java.lang.String, java.lang.String)[pri:0, instance:testcases.Login@4c0b446b]" name="loginFunctionality" duration-ms="31947" started-at="2020-11-07T23:37:50 IST" data-provider="UserLogin" finished-at="2020-11-07T23:38:22 IST">
          <params>
            <param index="0">
              <value>
                <![CDATA[u1@mailinator.com]]>
              </value>
            </param>
            <param index="1">
              <value>
                <![CDATA[password]]>
              </value>
            </param>
          </params>
          <reporter-output>
            <line>
              <![CDATA[Normal login has executed sucessfully....]]>
            </line>
          </reporter-output>
        </test-method> <!-- loginFunctionality -->
        <test-method status="PASS" signature="quitBrowser()[pri:0, instance:testcases.Login@4c0b446b]" name="quitBrowser" is-config="true" duration-ms="628" started-at="2020-11-07T23:38:22 IST" finished-at="2020-11-07T23:38:22 IST">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- quitBrowser -->
      </class> <!-- testcases.Login -->
      <class name="testcases.GoogleLogin">
        <test-method status="PASS" signature="openBrowser()[pri:0, instance:testcases.GoogleLogin@71e1d7c8]" name="openBrowser" is-config="true" duration-ms="18660" started-at="2020-11-07T23:38:22 IST" finished-at="2020-11-07T23:38:41 IST">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- openBrowser -->
        <test-method status="PASS" signature="googleLoginFunctionality(java.lang.String, java.lang.String)[pri:0, instance:testcases.GoogleLogin@71e1d7c8]" name="googleLoginFunctionality" duration-ms="33907" started-at="2020-11-07T23:38:41 IST" data-provider="GoogleLogin" finished-at="2020-11-07T23:39:15 IST">
          <params>
            <param index="0">
              <value>
                <![CDATA[fitbase.mail1@gmail.com]]>
              </value>
            </param>
            <param index="1">
              <value>
                <![CDATA[testing123$]]>
              </value>
            </param>
          </params>
          <reporter-output>
            <line>
              <![CDATA[Login with Google testcase has been executed successfully...]]>
            </line>
          </reporter-output>
        </test-method> <!-- googleLoginFunctionality -->
        <test-method status="PASS" signature="quitBrowser()[pri:0, instance:testcases.GoogleLogin@71e1d7c8]" name="quitBrowser" is-config="true" duration-ms="767" started-at="2020-11-07T23:39:15 IST" finished-at="2020-11-07T23:39:16 IST">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- quitBrowser -->
      </class> <!-- testcases.GoogleLogin -->
      <class name="testcases.FacebookLogin">
        <test-method status="PASS" signature="openBrowser()[pri:0, instance:testcases.FacebookLogin@15e966b]" name="openBrowser" is-config="true" duration-ms="18832" started-at="2020-11-07T23:39:16 IST" finished-at="2020-11-07T23:39:34 IST">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- openBrowser -->
        <test-method status="PASS" signature="facebookLoginFunctionality(java.lang.String, java.lang.String)[pri:0, instance:testcases.FacebookLogin@15e966b]" name="facebookLoginFunctionality" duration-ms="32506" started-at="2020-11-07T23:39:34 IST" data-provider="FacebookLogin" finished-at="2020-11-07T23:40:07 IST">
          <params>
            <param index="0">
              <value>
                <![CDATA[fitbase.mail@gmail.com]]>
              </value>
            </param>
            <param index="1">
              <value>
                <![CDATA[testing123$]]>
              </value>
            </param>
          </params>
          <reporter-output>
            <line>
              <![CDATA[Login with Facebook testcase has been executed successfully...]]>
            </line>
          </reporter-output>
        </test-method> <!-- facebookLoginFunctionality -->
        <test-method status="PASS" signature="quitBrowser()[pri:0, instance:testcases.FacebookLogin@15e966b]" name="quitBrowser" is-config="true" duration-ms="4369" started-at="2020-11-07T23:40:07 IST" finished-at="2020-11-07T23:40:11 IST">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- quitBrowser -->
      </class> <!-- testcases.FacebookLogin -->
    </test> <!-- QA Logins -->
    <test name="Prod Logins" duration-ms="153753" started-at="2020-11-07T23:40:11 IST" finished-at="2020-11-07T23:42:45 IST">
      <class name="testcases.FacebookProdLogin">
        <test-method status="PASS" signature="openBrowser()[pri:0, instance:testcases.FacebookProdLogin@38d74180]" name="openBrowser" is-config="true" duration-ms="14637" started-at="2020-11-07T23:41:49 IST" finished-at="2020-11-07T23:42:03 IST">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- openBrowser -->
        <test-method status="PASS" signature="facebookLoginFunctionality(java.lang.String, java.lang.String)[pri:0, instance:testcases.FacebookProdLogin@38d74180]" name="facebookLoginFunctionality" duration-ms="37373" started-at="2020-11-07T23:42:03 IST" data-provider="FacebookLogin" finished-at="2020-11-07T23:42:41 IST">
          <params>
            <param index="0">
              <value>
                <![CDATA[fitbase.mail@gmail.com]]>
              </value>
            </param>
            <param index="1">
              <value>
                <![CDATA[testing123$]]>
              </value>
            </param>
          </params>
          <reporter-output>
            <line>
              <![CDATA[Login with Facebook testcase has been executed successfully...]]>
            </line>
          </reporter-output>
        </test-method> <!-- facebookLoginFunctionality -->
        <test-method status="PASS" signature="quitBrowser()[pri:0, instance:testcases.FacebookProdLogin@38d74180]" name="quitBrowser" is-config="true" duration-ms="4370" started-at="2020-11-07T23:42:41 IST" finished-at="2020-11-07T23:42:45 IST">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- quitBrowser -->
      </class> <!-- testcases.FacebookProdLogin -->
      <class name="testcases.GmailProdLogin">
        <test-method status="PASS" signature="openBrowser()[pri:0, instance:testcases.GmailProdLogin@2ad7ce93]" name="openBrowser" is-config="true" duration-ms="13287" started-at="2020-11-07T23:40:11 IST" finished-at="2020-11-07T23:40:25 IST">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- openBrowser -->
        <test-method status="PASS" signature="googleLoginFunctionality(java.lang.String, java.lang.String)[pri:0, instance:testcases.GmailProdLogin@2ad7ce93]" name="googleLoginFunctionality" duration-ms="33847" started-at="2020-11-07T23:40:25 IST" data-provider="GoogleLogin" finished-at="2020-11-07T23:40:59 IST">
          <params>
            <param index="0">
              <value>
                <![CDATA[fitbase.mail1@gmail.com]]>
              </value>
            </param>
            <param index="1">
              <value>
                <![CDATA[testing123$]]>
              </value>
            </param>
          </params>
          <reporter-output>
            <line>
              <![CDATA[Login with Google testcase has been executed successfully...]]>
            </line>
          </reporter-output>
        </test-method> <!-- googleLoginFunctionality -->
        <test-method status="PASS" signature="quitBrowser()[pri:0, instance:testcases.GmailProdLogin@2ad7ce93]" name="quitBrowser" is-config="true" duration-ms="643" started-at="2020-11-07T23:40:59 IST" finished-at="2020-11-07T23:40:59 IST">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- quitBrowser -->
      </class> <!-- testcases.GmailProdLogin -->
      <class name="testcases.LoginProd">
        <test-method status="PASS" signature="openbrowser()[pri:0, instance:testcases.LoginProd@4a0c8de9]" name="openbrowser" is-config="true" duration-ms="15619" started-at="2020-11-07T23:40:59 IST" finished-at="2020-11-07T23:41:15 IST">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- openbrowser -->
        <test-method status="PASS" signature="loginFunctionality(java.lang.String, java.lang.String)[pri:0, instance:testcases.LoginProd@4a0c8de9]" name="loginFunctionality" duration-ms="33353" started-at="2020-11-07T23:41:15 IST" data-provider="UserProdLogin" finished-at="2020-11-07T23:41:48 IST">
          <params>
            <param index="0">
              <value>
                <![CDATA[stevejhonson@mailinator.com]]>
              </value>
            </param>
            <param index="1">
              <value>
                <![CDATA[password]]>
              </value>
            </param>
          </params>
          <reporter-output>
            <line>
              <![CDATA[Normal login testcase has executed sucessfully....]]>
            </line>
          </reporter-output>
        </test-method> <!-- loginFunctionality -->
        <test-method status="PASS" signature="quitBrowser()[pri:0, instance:testcases.LoginProd@4a0c8de9]" name="quitBrowser" is-config="true" duration-ms="624" started-at="2020-11-07T23:41:48 IST" finished-at="2020-11-07T23:41:49 IST">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- quitBrowser -->
      </class> <!-- testcases.LoginProd -->
    </test> <!-- Prod Logins -->
    <test name="Devices" duration-ms="342797" started-at="2020-11-07T23:42:45 IST" finished-at="2020-11-07T23:48:28 IST">
      <class name="testcases.SyncWithStravaDevice">
        <test-method status="PASS" signature="openBrowser()[pri:0, instance:testcases.SyncWithStravaDevice@6e28428]" name="openBrowser" is-config="true" duration-ms="19298" started-at="2020-11-07T23:46:02 IST" finished-at="2020-11-07T23:46:21 IST">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- openBrowser -->
        <test-method status="PASS" signature="syncWithStravaFunctionality(java.lang.String, java.lang.String)[pri:0, instance:testcases.SyncWithStravaDevice@6e28428]" name="syncWithStravaFunctionality" duration-ms="53305" started-at="2020-11-07T23:46:21 IST" data-provider="StravaLogin" finished-at="2020-11-07T23:47:14 IST">
          <params>
            <param index="0">
              <value>
                <![CDATA[sunilkumar11@mailinator.com]]>
              </value>
            </param>
            <param index="1">
              <value>
                <![CDATA[password]]>
              </value>
            </param>
          </params>
          <reporter-output>
            <line>
              <![CDATA[Sync with Strava device testcase has executed sucessfully....]]>
            </line>
          </reporter-output>
        </test-method> <!-- syncWithStravaFunctionality -->
        <test-method status="PASS" signature="quitBrowser()[pri:0, instance:testcases.SyncWithStravaDevice@6e28428]" name="quitBrowser" is-config="true" duration-ms="657" started-at="2020-11-07T23:47:14 IST" finished-at="2020-11-07T23:47:15 IST">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- quitBrowser -->
      </class> <!-- testcases.SyncWithStravaDevice -->
      <class name="testcases.SyncWithFitbitDevice">
        <test-method status="PASS" signature="openBrowser()[pri:0, instance:testcases.SyncWithFitbitDevice@45eb14c6]" name="openBrowser" is-config="true" duration-ms="18704" started-at="2020-11-07T23:42:45 IST" finished-at="2020-11-07T23:43:04 IST">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- openBrowser -->
        <test-method status="PASS" signature="syncWithFitbitFunctionality(java.lang.String, java.lang.String)[pri:0, instance:testcases.SyncWithFitbitDevice@45eb14c6]" name="syncWithFitbitFunctionality" duration-ms="48277" started-at="2020-11-07T23:43:04 IST" data-provider="FitbitLogin" finished-at="2020-11-07T23:43:52 IST">
          <params>
            <param index="0">
              <value>
                <![CDATA[sunilkumar12@mailinator.com]]>
              </value>
            </param>
            <param index="1">
              <value>
                <![CDATA[password]]>
              </value>
            </param>
          </params>
          <reporter-output>
            <line>
              <![CDATA[Sync with Fitbit device testcase has executed sucessfully....]]>
            </line>
          </reporter-output>
        </test-method> <!-- syncWithFitbitFunctionality -->
        <test-method status="PASS" signature="quitBrowser()[pri:0, instance:testcases.SyncWithFitbitDevice@45eb14c6]" name="quitBrowser" is-config="true" duration-ms="632" started-at="2020-11-07T23:43:52 IST" finished-at="2020-11-07T23:43:53 IST">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- quitBrowser -->
      </class> <!-- testcases.SyncWithFitbitDevice -->
      <class name="testcases.SyncWithGoogleFit">
        <test-method status="PASS" signature="openBrowser()[pri:0, instance:testcases.SyncWithGoogleFit@6b3cdb4a]" name="openBrowser" is-config="true" duration-ms="19130" started-at="2020-11-07T23:43:53 IST" finished-at="2020-11-07T23:44:12 IST">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- openBrowser -->
        <test-method status="PASS" signature="syncWithGoogleFitFunctionality(java.lang.String, java.lang.String)[pri:0, instance:testcases.SyncWithGoogleFit@6b3cdb4a]" name="syncWithGoogleFitFunctionality" duration-ms="46568" started-at="2020-11-07T23:44:12 IST" data-provider="GoogleFitLogin" finished-at="2020-11-07T23:44:59 IST">
          <params>
            <param index="0">
              <value>
                <![CDATA[sunilkumar16@mailinator.com]]>
              </value>
            </param>
            <param index="1">
              <value>
                <![CDATA[password]]>
              </value>
            </param>
          </params>
          <reporter-output>
            <line>
              <![CDATA[Sync with Google Fit device testcase has executed sucessfully....]]>
            </line>
          </reporter-output>
        </test-method> <!-- syncWithGoogleFitFunctionality -->
        <test-method status="PASS" signature="quitBrowser()[pri:0, instance:testcases.SyncWithGoogleFit@6b3cdb4a]" name="quitBrowser" is-config="true" duration-ms="648" started-at="2020-11-07T23:44:59 IST" finished-at="2020-11-07T23:44:59 IST">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- quitBrowser -->
      </class> <!-- testcases.SyncWithGoogleFit -->
      <class name="testcases.SyncWithMisfitDevice">
        <test-method status="PASS" signature="openBrowser()[pri:0, instance:testcases.SyncWithMisfitDevice@6bc7c8b5]" name="openBrowser" is-config="true" duration-ms="19687" started-at="2020-11-07T23:44:59 IST" finished-at="2020-11-07T23:45:19 IST">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- openBrowser -->
        <test-method status="PASS" signature="syncWithMisfitFunctionality(java.lang.String, java.lang.String)[pri:0, instance:testcases.SyncWithMisfitDevice@6bc7c8b5]" name="syncWithMisfitFunctionality" duration-ms="42149" started-at="2020-11-07T23:45:19 IST" data-provider="MisfitLogin" finished-at="2020-11-07T23:46:01 IST">
          <params>
            <param index="0">
              <value>
                <![CDATA[sunilkumar10@mailinator.com]]>
              </value>
            </param>
            <param index="1">
              <value>
                <![CDATA[password]]>
              </value>
            </param>
          </params>
          <reporter-output>
            <line>
              <![CDATA[Sync with Misfit device testcase has executed sucessfully....]]>
            </line>
          </reporter-output>
        </test-method> <!-- syncWithMisfitFunctionality -->
        <test-method status="PASS" signature="quitBrowser()[pri:0, instance:testcases.SyncWithMisfitDevice@6bc7c8b5]" name="quitBrowser" is-config="true" duration-ms="694" started-at="2020-11-07T23:46:01 IST" finished-at="2020-11-07T23:46:02 IST">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- quitBrowser -->
      </class> <!-- testcases.SyncWithMisfitDevice -->
      <class name="testcases.SyncWithWithingsDevice">
        <test-method status="PASS" signature="openBrowser()[pri:0, instance:testcases.SyncWithWithingsDevice@1bb2fd16]" name="openBrowser" is-config="true" duration-ms="18525" started-at="2020-11-07T23:47:15 IST" finished-at="2020-11-07T23:47:33 IST">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- openBrowser -->
        <test-method status="PASS" signature="syncWithWithingsFunctionality(java.lang.String, java.lang.String)[pri:0, instance:testcases.SyncWithWithingsDevice@1bb2fd16]" name="syncWithWithingsFunctionality" duration-ms="53866" started-at="2020-11-07T23:47:33 IST" data-provider="WithingsLogin" finished-at="2020-11-07T23:48:27 IST">
          <params>
            <param index="0">
              <value>
                <![CDATA[sunilkumar13@mailinator.com]]>
              </value>
            </param>
            <param index="1">
              <value>
                <![CDATA[password]]>
              </value>
            </param>
          </params>
          <reporter-output>
            <line>
              <![CDATA[Sync with Withings device testcase has executed sucessfully....]]>
            </line>
          </reporter-output>
        </test-method> <!-- syncWithWithingsFunctionality -->
        <test-method status="PASS" signature="quitBrowser()[pri:0, instance:testcases.SyncWithWithingsDevice@1bb2fd16]" name="quitBrowser" is-config="true" duration-ms="649" started-at="2020-11-07T23:48:27 IST" finished-at="2020-11-07T23:48:28 IST">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- quitBrowser -->
      </class> <!-- testcases.SyncWithWithingsDevice -->
    </test> <!-- Devices -->
  </suite> <!-- TestSuite -->
</testng-results>
