<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite guice-stage="DEVELOPMENT" verbose="0" name="Failed suite [TestSuite]">
  <listeners>
    <listener class-name="com.fitbasewebchecklist.qa.utilities.Retry"/>
    <listener class-name="com.fitbasewebchecklist.qa.utilities.ExtendReport"/>
  </listeners>
  <test thread-count="5" verbose="0" name="QA Logins(failed)">
    <classes>
      <class name="testcases.GoogleLogin">
        <methods>
          <include name="googleLoginFunctionality" invocation-numbers="0"/>
          <include name="openBrowser"/>
          <include name="quitBrowser"/>
        </methods>
      </class> <!-- testcases.GoogleLogin -->
    </classes>
  </test> <!-- QA Logins(failed) -->
  <test thread-count="5" verbose="0" name="Devices(failed)">
    <classes>
      <class name="testcases.SyncWithStravaDevice">
        <methods>
          <include name="syncWithStravaFunctionality" invocation-numbers="0"/>
          <include name="quitBrowser"/>
          <include name="openBrowser"/>
        </methods>
      </class> <!-- testcases.SyncWithStravaDevice -->
      <class name="testcases.SyncWithWithingsDevice">
        <methods>
          <include name="quitBrowser"/>
          <include name="openBrowser"/>
          <include name="syncWithWithingsFunctionality"/>
        </methods>
      </class> <!-- testcases.SyncWithWithingsDevice -->
      <class name="testcases.SyncWithGoogleFit">
        <methods>
          <include name="syncWithGoogleFitFunctionality" invocation-numbers="0"/>
          <include name="openBrowser"/>
          <include name="quitBrowser"/>
        </methods>
      </class> <!-- testcases.SyncWithGoogleFit -->
    </classes>
  </test> <!-- Devices(failed) -->
</suite> <!-- Failed suite [TestSuite] -->
